version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"ice_objects",
		"A3_Structures_F_System",
		"rhsusf_vehicles",
		"aia_chernarus_config",
		"rhs_c_cars",
		"rhs_c_a2port_armor",
		"RHS_A2_CarsImport",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"rhsusf_c_m113",
		"A3_Structures_F_Wrecks",
		"aia_misc3_config",
		"CAMisc",
		"aia_misc_e_config",
		"shed_wooden",
		"castructures_e_misc_misc_interier",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"A3_Structures_F_Civ_Statues",
		"castructures_e_misc_misc_garbage",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"rhsusf_c_hmmwv",
		"tb_configs_rhs"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Modules_F",
		"ice_objects",
		"rhs_c_cars",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"rhsusf_c_m113",
		"A3_Structures_F_System",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Wrecks",
		"aia_misc3_config",
		"aia_misc_e_config",
		"Shed_wooden",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"A3_Structures_F_Civ_Statues",
		"CAStructures_E_Misc_Misc_Garbage",
		"CAMisc",
		"aia_chernarus_config"
	};
	randomSeed=14551444;
	class Intel
	{
		briefingName="RHS A&S[T-18]: Zoned Zeleno r8";
		overviewText="US vs RU: Light Attack Vehicles";
		startWeather=0.25999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1992.3063,193.73079,4603.7686};
					azimut=106.11208;
					id=0;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1984.2091,191.35332,4596.6987};
					azimut=106.11208;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1960.2742,186.44197,4597.6162};
					azimut=124.82998;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1964.9447,187.21852,4595.6416};
					azimut=106.11208;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1976.5098,188.6731,4607.1841};
					azimut=106.11208;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1975.7101,188.61592,4604.5073};
					azimut=106.11208;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1975.0211,188.59349,4601.7329};
					azimut=106.11208;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.2526,188.56244,4598.8369};
					azimut=106.11208;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.8608,188.59335,4596.1318};
					azimut=106.11208;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest9";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2499.7041,302.65082,6372.5928};
					azimut=717.88837;
					special="FLY";
					id=9;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerEast0";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2501.5044,302.56561,6372.875};
					azimut=717.88837;
					id=10;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast1";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2503.3015,302.45831,6373.1069};
					azimut=717.88837;
					id=11;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast2";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2505.0469,302.34814,6373.2598};
					azimut=717.88837;
					id=12;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast3";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2506.897,302.37897,6373.4907};
					azimut=717.88837;
					id=13;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast4";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.6643,302.4079,6373.708};
					azimut=717.88837;
					id=14;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast5";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.5024,302.42868,6373.8638};
					azimut=717.88837;
					id=15;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast6";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2512.2361,302.4501,6374.0244};
					azimut=717.88837;
					id=16;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast7";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2513.7129,302.44998,6374.1978};
					azimut=717.88837;
					id=17;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast8";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2515.2241,302.43854,6374.3745};
					azimut=717.88837;
					id=18;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast9";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2499.8945,302.26575,6370.7607};
					azimut=717.88837;
					id=19;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast10";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1993.0187,193.5107,4606.5259};
					azimut=106.112;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest0";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2501.5549,302.28079,6370.8325};
					azimut=717.88837;
					id=21;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast11";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2503.3289,302.18222,6371.0518};
					azimut=717.88837;
					id=22;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast12";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2505.0918,302.06363,6371.126};
					azimut=717.88837;
					id=23;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast13";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2507.0334,302.09659,6371.373};
					azimut=717.88837;
					id=24;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast14";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2508.678,302.11438,6371.5063};
					azimut=717.88837;
					id=25;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast15";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.5024,302.13687,6371.6753};
					azimut=717.88837;
					id=26;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2512.2117,302.15701,6371.8267};
					azimut=717.88837;
					id=27;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast17";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2513.8215,302.17053,6372.0996};
					azimut=717.88837;
					id=28;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast18";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2515.3914,302.1817,6372.3989};
					azimut=717.88837;
					id=29;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast19";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2495.397,304.24011,6387.4741};
					azimut=543.50409;
					id=30;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast20";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2493.7883,304.3949,6387.4395};
					azimut=543.50409;
					id=31;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast21";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2491.9138,304.60468,6387.5977};
					azimut=543.50409;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerEast22";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2502.3423,304.07556,6388.1958};
					azimut=539.99921;
					id=33;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast23";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2500.5298,304.04272,6388.1729};
					azimut=539.99921;
					id=34;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast24";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2498.8411,304.02444,6387.9683};
					azimut=539.99921;
					id=35;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast25";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2510.4946,301.89789,6369.8833};
					azimut=717.88837;
					id=36;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast26";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2512.3391,301.91748,6370.0303};
					azimut=717.88837;
					id=37;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast27";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2515.5154,301.9248,6370.4775};
					azimut=717.88837;
					id=38;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast28";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2513.9309,301.92093,6370.2422};
					azimut=717.88837;
					id=39;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast29";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2495.356,304.37448,6389.2202};
					azimut=543.50409;
					id=40;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast30";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2493.8237,304.52524,6389.2314};
					azimut=543.50409;
					id=41;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast31";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2491.9783,304.70154,6389.1738};
					azimut=543.50409;
					id=42;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast32";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2502.2822,304.29306,6389.9287};
					azimut=539.99921;
					id=43;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast33";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2500.5789,304.26703,6389.9458};
					azimut=539.99921;
					id=44;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast34";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2498.7866,304.21466,6389.7651};
					azimut=539.99921;
					id=45;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast35";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2490.2847,304.31955,6372.0049};
					azimut=720.61414;
					id=46;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast36";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2492.0918,303.6608,6372.0679};
					azimut=720.61414;
					id=47;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast37";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2493.9111,303.22351,6372.2769};
					azimut=720.61414;
					id=48;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast38";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2495.4741,302.98874,6372.4839};
					azimut=720.61414;
					id=49;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast39";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2495.4106,304.53244,6390.7432};
					azimut=543.50409;
					id=50;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast40";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2493.855,304.69217,6390.7964};
					azimut=543.50409;
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast41";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2492.1147,304.86273,6390.7983};
					azimut=543.50409;
					id=52;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast42";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2502.2131,304.51263,6391.4951};
					azimut=539.99921;
					id=53;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast43";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2500.6375,304.46503,6391.3433};
					azimut=539.99921;
					id=54;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast44";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2498.7124,304.42166,6391.2617};
					azimut=539.99921;
					id=55;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast45";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2490.3665,304.25415,6370.4614};
					azimut=720.61414;
					id=56;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast46";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2492.1499,303.6073,6370.6636};
					azimut=720.61414;
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast47";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2494.0293,302.92334,6370.7759};
					azimut=720.61414;
					id=58;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast48";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2495.5066,302.64633,6370.8823};
					azimut=720.61401;
					id=59;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast49";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1989.7467,193.07161,4604.4814};
					azimut=106.11208;
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest11";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1989.0948,192.92149,4601.7495};
					azimut=106.11208;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest12";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1962.437,186.60242,4603.4526};
					azimut=106.11208;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest13";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1966.4114,187.46211,4595.2773};
					azimut=106.11208;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest14";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.9691,188.25974,4607.8936};
					azimut=106.11208;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest15";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.2487,188.21085,4605.2476};
					azimut=106.11208;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest16";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1972.5437,188.18211,4602.5449};
					azimut=106.11208;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest17";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1971.6949,188.14313,4599.5688};
					azimut=106.11208;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest18";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1970.9661,188.12215,4596.6528};
					azimut=106.11208;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest19";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1990.4897,192.63226,4607.2397};
					azimut=106.11208;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest10";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1979.951,189.38965,4600.8506};
					azimut=106.11208;
					id=70;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1979.2738,189.3671,4598.1406};
					azimut=106.11208;
					id=71;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest22";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1978.6176,189.35899,4595.5};
					azimut=106.11208;
					id=72;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest23";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1977.8546,189.33058,4593.0732};
					azimut=106.11208;
					id=73;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest24";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1971.576,187.87041,4608.6128};
					azimut=106.11208;
					id=74;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest25";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1970.8887,187.82848,4605.9653};
					azimut=106.11208;
					id=75;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest26";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1970.1179,187.78764,4603.2759};
					azimut=106.11208;
					id=76;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest27";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1969.2758,187.74904,4600.3052};
					azimut=106.11208;
					id=77;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest28";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1968.5538,187.72336,4597.3931};
					azimut=106.11208;
					id=78;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest29";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1980.6978,189.6136,4603.5962};
					azimut=106.11208;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest20";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1977.2611,188.95244,4601.4233};
					azimut=106.11208;
					id=80;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest31";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1976.5481,188.92361,4598.7363};
					azimut=106.11208;
					id=81;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest32";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1975.9697,188.9265,4596.021};
					azimut=106.11208;
					id=82;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest33";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.7872,188.80902,4594.1514};
					azimut=106.11208;
					id=83;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest34";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1968.9751,187.46306,4608.8237};
					azimut=106.11208;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest35";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1968.1301,187.39078,4606.5464};
					azimut=106.11208;
					id=85;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest36";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1967.4076,187.35455,4603.8457};
					azimut=106.11208;
					id=86;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest37";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1966.5658,187.31342,4600.8677};
					azimut=106.11208;
					id=87;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest38";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1965.8381,187.28627,4597.9556};
					azimut=106.11208;
					id=88;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest39";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1977.9824,188.98004,4604.1929};
					azimut=106.11208;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest30";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1959.0741,186.31992,4595.5591};
					azimut=57.962765;
					id=90;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest41";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1962.6332,186.89349,4594.6831};
					azimut=105.80329;
					id=91;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest42";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1973.2201,188.45589,4597.1377};
					azimut=106.11208;
					id=92;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest43";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1972.382,188.40536,4594.7998};
					azimut=106.11208;
					id=93;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest44";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1966.4622,187.05196,4609.8262};
					azimut=106.11208;
					id=94;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest45";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1965.738,187.00783,4607.1846};
					azimut=106.11208;
					id=95;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest46";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1965.0381,186.97054,4604.501};
					azimut=106.11208;
					id=96;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest47";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1964.2422,186.93835,4601.4365};
					azimut=106.11208;
					id=97;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest48";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1963.474,186.9035,4598.6084};
					azimut=106.11208;
					special="FLY";
					id=98;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest49";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1979.989,189.25809,4605.4248};
					azimut=106.11208;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3984.9346,239.49359,4997.0942};
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3964.876,253.90378,5156.9771};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TB_logic";
					init="this enableSimulation false";
				};
			};
		};
	};
	class Vehicles
	{
		items=154;
		class Item0
		{
			position[]={1998.8187,194.39641,4600.9233};
			azimut=125;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1997.6044,194.38863,4600.9927};
			azimut=579.83099;
			id=103;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
			init="this hideobject true;";
		};
		class Item2
		{
			position[]={2591.3647,205.95338,4873.2432};
			azimut=255.76364;
			id=104;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag2";
		};
		class Item3
		{
			position[]={2723.4226,208.99124,5458.0127};
			azimut=255.76364;
			id=105;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag5";
		};
		class Item4
		{
			position[]={2521.0938,303.18625,6385.5137};
			azimut=493.88101;
			id=106;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag7";
			init="this hideobject true;";
		};
		class Item5
		{
			position[]={2744.7693,206.44521,5274.1958};
			azimut=275.75647;
			id=107;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag4";
		};
		class Item6
		{
			position[]={2601.9487,193.99362,5080.208};
			azimut=255.76364;
			id=108;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag3";
		};
		class Item7
		{
			position[]={2680.0754,222.92221,5595.7573};
			azimut=255.76364;
			id=109;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag6";
		};
		class Item8
		{
			position[]={2517.8198,303.3288,6386.2017};
			azimut=1079.58;
			id=110;
			side="EMPTY";
			vehicle="ICE_armamentsBox_east";
			leader=1;
			skill=0.62;
			init="this setVectorUP [0,0,1]; this setVariable [""TB_addCamo"", false];";
		};
		class Item9
		{
			position[]={2671.3647,248.99001,5962.5293};
			azimut=798.13501;
			id=111;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag8";
			init="this hideObject true;";
		};
		class Item10
		{
			position[]={2874.2979,250.76913,4709.2271};
			azimut=717.35199;
			id=112;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag9";
			init="this hideObject true;";
		};
		class Item11
		{
			position[]={2524.5344,302.10931,6373.3447};
			azimut=171.23569;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			leader=1;
			skill=0.62;
		};
		class Item12
		{
			position[]={2540.8982,299.80353,6349.2124};
			azimut=631.19098;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="rhs_btr70_msv";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 12];";
		};
		class Item13
		{
			position[]={2519.0901,300.5155,6357.8979};
			azimut=60.918236;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="rhs_uaz_open_vmf";
			leader=1;
			skill=0.62;
		};
		class Item14
		{
			position[]={2011.3677,193.8343,4560.645};
			azimut=1262.012;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_West_D";
			lock="UNLOCKED";
			skill=0.80000001;
			init="this setVectorUP [0,0,1];";
		};
		class Item15
		{
			position[]={2549.999,299.82776,6350.481};
			azimut=1197.51;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_East_D";
			lock="UNLOCKED";
			skill=0.80000001;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item16
		{
			position[]={2874.146,250.88446,4708.7007};
			azimut=904.76154;
			offsetY=-30;
			id=118;
			side="EMPTY";
			vehicle="TB_Land_Cargo_House_V2_F";
			leader=1;
			skill=0.62;
		};
		class Item17
		{
			position[]={2010.1667,193.89716,4569.313};
			azimut=-34.1978;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 12];";
		};
		class Item18
		{
			position[]={2537.675,302.13971,6376.2295};
			azimut=231.23592;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			leader=1;
			skill=0.62;
		};
		class Item19
		{
			position[]={2518.0295,303.09924,6384.0576};
			azimut=1079.5875;
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item20
		{
			position[]={2537.9246,301.99332,6374.5068};
			azimut=1005.2222;
			id=122;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item21
		{
			position[]={2742.3215,206.18253,5271.4023};
			azimut=822.29614;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2740.4509,205.97041,5270.9365};
			azimut=822.29614;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2741.8899,206.13412,5270.3638};
			azimut=822.29614;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2584.468,193.99944,5099.5796};
			azimut=784.95508;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2583.0586,193.99991,5099.9277};
			azimut=784.95508;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2581.8503,193.99789,5098.4224};
			azimut=784.95508;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2583.3457,193.99844,5098.8369};
			azimut=784.95508;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2589.5854,207.51004,4865.0591};
			azimut=1055.5538;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2589.2256,207.76918,4863.646};
			azimut=1055.5538;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2590.7241,208.10027,4862.4316};
			azimut=1055.5538;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2590.3237,207.78006,4863.9229};
			azimut=1055.5538;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2693.4524,222.91331,5587.9536};
			azimut=732.54749;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2692.3154,222.89261,5587.042};
			azimut=732.54749;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2692.7798,222.89999,5585.1704};
			azimut=732.54749;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2693.3584,222.89999,5586.6064};
			azimut=732.54749;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2541.0015,299.72806,6348.1157};
			azimut=1153.6108;
			id=138;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item37
		{
			position[]={2545.0789,302.58966,6380.2148};
			azimut=340.01996;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="rhs_uaz_open_vmf";
			leader=1;
			skill=0.62;
		};
		class Item38
		{
			position[]={2595.2666,211.81337,4845.3096};
			azimut=1066.2869;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2594.6492,212.03325,4843.9883};
			azimut=1066.2869;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2595.8955,212.37904,4842.5156};
			azimut=1066.2869;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2595.7795,212.07939,4844.0562};
			azimut=1066.2869;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2543.8052,302.5831,6380.834};
			azimut=1005.2222;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item43
		{
			position[]={2518.8928,300.54364,6357.9268};
			azimut=1079.5875;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item44
		{
			position[]={2529.1094,304.05286,6395.2485};
			azimut=171.26953;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="rhs_tigr_msv";
			leader=1;
			skill=0.62;
		};
		class Item45
		{
			position[]={2548.5022,299.79196,6350.2324};
			azimut=1090.9006;
			id=147;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item46
		{
			position[]={2660.4124,249.024,5956.2368};
			azimut=508.71185;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="RHS_UAZ_MSV_01";
			leader=1;
			skill=0.62;
		};
		class Item47
		{
			position[]={2657.6829,248.99001,5961.022};
			azimut=507.91379;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="rhs_uaz_open_vmf";
			leader=1;
			skill=0.62;
		};
		class Item48
		{
			position[]={1996.7257,194.15897,4591.6035};
			azimut=65.024551;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="rhsusf_m998_w_2dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item49
		{
			position[]={1995.5106,193.98988,4581.3423};
			azimut=58.741756;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item50
		{
			position[]={2005.9283,194.6427,4615.5859};
			azimut=61.188286;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item51
		{
			position[]={2874.7317,250.45909,4718.8228};
			azimut=-438.52701;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item52
		{
			position[]={2861.9521,248.79556,4721.2231};
			azimut=-79.170425;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item53
		{
			position[]={2673.5601,222.85399,5599.52};
			azimut=353.50101;
			id=155;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2673.56,5599.52,222.842];";
		};
		class Item54
		{
			position[]={2695.52,223.05989,5611.6099};
			azimut=236.683;
			id=156;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2695.52,5611.61,223.047];";
		};
		class Item55
		{
			position[]={2682.05,223.39322,5621.25};
			azimut=76.811302;
			id=157;
			side="EMPTY";
			vehicle="UralWreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2682.05,5621.25,223.394];";
			syncId=0;
			synchronizations[]={0};
		};
		class Item56
		{
			position[]={2680.1599,222.32695,5573.5098};
			azimut=267.13101;
			id=158;
			side="EMPTY";
			vehicle="Mi8Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2680.16,5573.51,222.335];";
		};
		class Item57
		{
			position[]={2705.01,208.98068,5423.2402};
			azimut=352.22;
			id=159;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2705.01,5423.24,208.777];";
		};
		class Item58
		{
			position[]={2702.6299,208.84334,5417.3999};
			azimut=52.6744;
			id=160;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2702.63,5417.4,208.64];";
		};
		class Item59
		{
			position[]={2705.4099,208.94725,5420.1299};
			azimut=179.493;
			id=161;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2705.41,5420.13,208.744];";
		};
		class Item60
		{
			position[]={2700.5601,208.92439,5421.3301};
			azimut=24.4925;
			id=162;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2700.56,5421.33,208.721];";
		};
		class Item61
		{
			position[]={2685.3999,208.99001,5449.0498};
			azimut=290;
			id=163;
			side="EMPTY";
			vehicle="datsun02Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2685.4,5449.05,208.99];";
		};
		class Item62
		{
			position[]={2758.6799,209.02257,5433.8701};
			azimut=359.99701;
			id=164;
			side="EMPTY";
			vehicle="datsun01Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2758.68,5433.87,209.019];";
		};
		class Item63
		{
			position[]={2770.0801,218.24619,5505.46};
			azimut=125.845;
			id=165;
			side="EMPTY";
			vehicle="T72Wreck";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2770.08,5505.46,218.256];";
		};
		class Item64
		{
			position[]={2770.99,219.43553,5514.1802};
			azimut=315.38199;
			id=166;
			side="EMPTY";
			vehicle="T72WreckTurret";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2770.99,5514.18,219.263];";
		};
		class Item65
		{
			position[]={2713.6499,209.42021,5500.3701};
			azimut=359.65302;
			id=167;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2713.65,5500.37,209.342];";
		};
		class Item66
		{
			position[]={2741.6599,208.98915,5426.5801};
			azimut=335.909;
			id=168;
			side="EMPTY";
			vehicle="Land_Shed_wooden";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2741.66,5426.58,208.99];";
		};
		class Item67
		{
			position[]={2721.9099,208.99002,5452.3999};
			id=169;
			side="EMPTY";
			vehicle="Land_Reservoir_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2721.91,5452.4,208.99];";
		};
		class Item68
		{
			position[]={2733.47,204.90648,5256.7598};
			azimut=284.67801;
			id=170;
			side="EMPTY";
			vehicle="Land_Ind_TankSmall2_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2733.47,5256.76,204.84];";
		};
		class Item69
		{
			position[]={2784.72,207.3726,5229.8101};
			azimut=7.3428998;
			id=171;
			side="EMPTY";
			vehicle="Land_Shed_wooden";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2784.72,5229.81,207.226];";
		};
		class Item70
		{
			position[]={2759.1001,204.84624,5229.6802};
			azimut=100.293;
			id=172;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1Bo_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2759.1,5229.68,204.946];";
		};
		class Item71
		{
			position[]={2587.1899,193.99042,5086.3799};
			azimut=356.81799;
			id=173;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2587.19,5086.38,193.99];";
		};
		class Item72
		{
			position[]={2587.0542,193.99202,5083.9341};
			azimut=270.45499;
			id=174;
			side="EMPTY";
			vehicle="Land_StallWater_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2591.16,5082.28,193.991];";
		};
		class Item73
		{
			position[]={2601.1699,193.99265,5090.52};
			azimut=341.27301;
			id=175;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2601.17,5090.52,193.993];";
		};
		class Item74
		{
			position[]={2602.1399,193.99443,5089.1802};
			azimut=44.454601;
			id=176;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2602.14,5089.18,193.994];";
		};
		class Item75
		{
			position[]={2599,193.99022,5092.3398};
			azimut=100.364;
			id=177;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2599.0,5092.34,193.99];";
		};
		class Item76
		{
			position[]={2600.74,193.99052,5092.1099};
			azimut=333.54501;
			id=178;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2600.74,5092.11,193.991];";
		};
		class Item77
		{
			position[]={2599.4299,193.99321,5090.1001};
			azimut=28.5455;
			id=179;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2599.43,5090.1,193.993];";
		};
		class Item78
		{
			position[]={2606.29,193.99005,5088.6802};
			azimut=56.363602;
			id=180;
			side="EMPTY";
			vehicle="Land_WoodenCart_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2606.29,5088.68,193.99];";
		};
		class Item79
		{
			position[]={2598.48,193.99249,5094.3701};
			id=181;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2598.48,5094.37,193.993];";
		};
		class Item80
		{
			position[]={2597.6599,193.99257,5090.5801};
			id=182;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2597.66,5090.58,193.993];";
		};
		class Item81
		{
			position[]={2600.3701,193.99521,5088.5898};
			id=183;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2600.37,5088.59,193.995];";
		};
		class Item82
		{
			position[]={2564.8,194,5049.5298};
			azimut=146.81799;
			id=184;
			side="EMPTY";
			vehicle="Land_Kiosk_papers_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2564.8,5049.53,194.0];";
		};
		class Item83
		{
			position[]={2589.3401,193.99001,5057.21};
			azimut=300;
			id=185;
			side="EMPTY";
			vehicle="Land_Maroula_F";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2589.34,5057.21,197.882];";
		};
		class Item84
		{
			position[]={2594.9099,193.99013,5075.8198};
			azimut=57.727299;
			id=186;
			side="EMPTY";
			vehicle="Land_Misc_GContainer_Big";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2594.91,5075.82,193.99];";
		};
		class Item85
		{
			position[]={2595.45,193.99268,5079.5};
			id=187;
			side="EMPTY";
			vehicle="Garbage_can";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2595.45,5079.5,193.993];";
		};
		class Item86
		{
			position[]={2597.76,193.99001,5077.1001};
			azimut=42.272701;
			id=188;
			side="EMPTY";
			vehicle="Garbage_container";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2597.76,5077.1,193.989];";
		};
		class Item87
		{
			position[]={2607.45,193.99341,5080.6899};
			id=189;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2607.45,5080.69,193.992];";
		};
		class Item88
		{
			position[]={2575.04,194,5079.8301};
			azimut=145.455;
			id=190;
			side="EMPTY";
			vehicle="Land_ladder";
			skill=0.40000001;
			init="this setvectorup [0,0,1];this setposASL [2575.04,5079.83,192.1];";
		};
		class Item89
		{
			position[]={2518.3474,194.13,5096.0894};
			azimut=34.354904;
			id=191;
			side="EMPTY";
			vehicle="UralWreck";
			skill=0.40000001;
		};
		class Item90
		{
			position[]={2517.3264,194.05934,5091.1963};
			azimut=352.22;
			id=192;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
		};
		class Item91
		{
			position[]={2515.917,194.02371,5090.5967};
			azimut=24.4925;
			id=193;
			side="EMPTY";
			vehicle="Misc_TyreHeapEP1";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={2694.877,232.18346,5762.0479};
			azimut=1079.59;
			id=194;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item93
		{
			position[]={2679.3538,229.78694,5743.4907};
			azimut=1079.5875;
			id=195;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.62;
		};
		class Item94
		{
			position[]={2743.8518,206.35689,5270.3452};
			azimut=822.29614;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2753.0293,206.79773,5261.4346};
			azimut=734.70459;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={2753.4177,206.77823,5259.5444};
			azimut=734.70459;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={2754.0518,206.79774,5260.9595};
			azimut=734.70459;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={2754.1516,206.82063,5262.918};
			azimut=734.70459;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={2742.2378,206.21146,5255.396};
			azimut=915.8476;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2741.8896,206.25089,5257.2949};
			azimut=915.8476;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={2741.2283,206.09187,5255.8901};
			azimut=915.8476;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={2741.0876,205.98082,5253.937};
			azimut=915.8476;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={2752.4292,206.2243,5246.7769};
			azimut=1004.1746;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={2753.302,206.16399,5245.6191};
			azimut=1004.1746;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={2755.1755,206.22865,5246.0269};
			azimut=1004.1746;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={2753.7644,206.24205,5246.6514};
			azimut=1004.1746;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={2735.0239,208.98888,5435.3472};
			azimut=867.38037;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={2733.3704,208.98895,5436.3433};
			azimut=867.38037;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={2733.9868,208.98874,5434.9233};
			azimut=867.38037;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={2734.9331,208.98862,5433.8896};
			azimut=867.38037;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={2722.5857,208.99001,5462.8188};
			azimut=933.30811;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={2723.9722,208.99001,5463.2622};
			azimut=933.30811;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={2724.2017,208.99001,5465.1792};
			azimut=933.30811;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={2723.1592,208.99001,5464.0381};
			azimut=933.30811;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={2752.5591,209.25063,5452.9873};
			azimut=754.8186;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={2751.1597,209.18808,5452.5845};
			azimut=754.8186;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={2750.8779,209.13274,5450.6768};
			azimut=754.8186;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={2751.9546,209.18814,5451.7876};
			azimut=754.8186;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={2683.2832,223.30371,5617.146};
			azimut=615.84998;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={2684.7439,223.33942,5618.4009};
			azimut=615.84998;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={2683.2014,223.33031,5618.272};
			azimut=615.84998;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={2681.6187,223.31578,5617.9102};
			azimut=615.84998;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={2698.0159,223.12,5609.1709};
			azimut=593.00336;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={2698.8735,223.08658,5610.8945};
			azimut=593.00336;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={2697.5005,223.11339,5610.1768};
			azimut=593.00336;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={2696.1829,223.12,5609.2295};
			azimut=593.00336;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={2673.0608,223.04839,5606.2388};
			azimut=732.54749;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={2671.9238,222.96524,5605.3271};
			azimut=732.54749;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={2672.3882,222.9214,5603.4556};
			azimut=732.54749;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={2672.9668,222.99742,5604.8916};
			azimut=732.54749;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={2612.7021,193.99001,5071.1416};
			azimut=597.34174;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={2614.1511,193.99001,5070.9907};
			azimut=597.34174;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={2615.1404,193.99001,5072.6436};
			azimut=597.34174;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={2613.718,193.99001,5072.0337};
			azimut=597.34174;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={2616.1511,193.99001,5081.9487};
			azimut=684.32556;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={2616.0759,193.99001,5080.4941};
			azimut=684.32556;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={2617.7793,193.99001,5079.5938};
			azimut=684.32556;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2617.0955,193.99001,5080.9819};
			azimut=684.32556;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={2591.9724,203.50684,4888.9917};
			azimut=622.65619;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={2593.218,203.70326,4888.2354};
			azimut=622.65619;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={2594.8186,203.69432,4889.3057};
			azimut=622.65619;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={2593.2722,203.56319,4889.3638};
			azimut=622.65619;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={2581.0225,206.00008,4870.3931};
			azimut=888.21039;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={2581.6812,205.8007,4871.6914};
			azimut=888.21039;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={2580.4961,205.45682,4873.2021};
			azimut=888.21039;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="ICE_emptyHescoBagsStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={2580.5554,205.74284,4871.6548};
			azimut=888.21039;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="ICE_emptySandbagsTimberStack";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={2870.1406,249.78134,4723.9482};
			azimut=-169.394;
			id=249;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
			init="[this] call ICE_fnc_objectMarker;";
		};
		class Item148
		{
			position[]={2878.8701,250.89229,4722.8101};
			azimut=-174.989;
			id=250;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
			init="[this] call ICE_fnc_objectMarker;";
		};
		class Item149
		{
			position[]={2887.3865,251.99492,4722.457};
			azimut=-179.597;
			id=251;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
			init="[this] call ICE_fnc_objectMarker;";
		};
		class Item150
		{
			position[]={2855.2375,247.80338,4727.2881};
			azimut=-163.936;
			id=252;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
			init="[this] call ICE_fnc_objectMarker;";
		};
		class Item151
		{
			position[]={2846.1533,246.76585,4729.2764};
			azimut=-172.188;
			id=253;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			skill=0.60000002;
			init="[this] call ICE_fnc_objectMarker;";
		};
		class Item152
		{
			position[]={1996.0692,194.06496,4586.3813};
			azimut=65.024551;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="rhsusf_m998_w_2dr_fulltop";
			leader=1;
			skill=0.62;
		};
		class Item153
		{
			position[]={2004.8533,194.82991,4610.5054};
			azimut=65.024551;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="rhsusf_m998_w_2dr_fulltop";
			leader=1;
			skill=0.62;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={1986.8765,192.56816,4595.3945};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=246.92075;
		};
		class Item1
		{
			position[]={2508.1802,303.96027,6388.4189};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=647.47632;
		};
		class Item2
		{
			position[]={2737.1982,209.02943,5460.2583};
			name="zone5";
			text="Church";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=40;
			b=40;
			angle=255.76401;
		};
		class Item3
		{
			position[]={1996.3196,194.41835,4602.4209};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=100;
			b=100;
			angle=-53.559502;
		};
		class Item4
		{
			position[]={2528.7222,299.90558,6352.0801};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=120;
			b=120;
			angle=314.98999;
		};
		class Item5
		{
			position[]={2750.7791,206.75568,5267.1084};
			name="zone4";
			text="Busstop";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=35;
			b=35;
			angle=282.63885;
		};
		class Item6
		{
			position[]={2575.4849,194,5083.1938};
			name="zone3";
			text="Supermarket";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=40;
			b=40;
			angle=146.67799;
		};
		class Item7
		{
			position[]={2691.5605,223.12,5604.9678};
			name="zone6";
			text="Fuelstation";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=35;
			b=35;
			angle=255.76401;
		};
		class Item8
		{
			position[]={2669.4092,248.99001,5964.2612};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=35;
			b=35;
			angle=798.13531;
		};
		class Item9
		{
			position[]={2870.1746,249.94182,4716.4927};
			name="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=35;
			b=35;
			angle=717.3526;
		};
		class Item10
		{
			position[]={2584.457,205.98679,4871.5225};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=35;
			b=35;
			angle=255.76401;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=3596281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=11095266;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=181904;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
