// USA - Army (OCP)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_cu_ocp_101st", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"rhsusf_iotv_ocp", {__ICE_gear_allRoles}},
	{"rhsusf_iotv_ocp_Rifleman", {__ICE_gear_Inf}},
	{"rhsusf_iotv_ocp_Medic", {__ICE_gear_Medic}},
	{"rhsusf_iotv_ocp_Grenadier", {__ICE_gear_Grenadier}},
	{"rhsusf_iotv_ocp_Repair", {__ICE_gear_CombatEngineer}},
	{"rhsusf_iotv_ocp_Squadleader", {__ICE_gear_SL}},
	{"rhsusf_iotv_ocp_SAW", {__ICE_gear_MG}},
		
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"rhsusf_ach_helmet_ocp", {__ICE_gear_Inf}},
	{"rhsusf_ach_helmet_headset_ocp", {__ICE_gear_SL}},
	{"rhs_Booniehat_ocp", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
	{"rhsusf_patrolcap_ocp", {__ICE_gear_Inf}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};